import {IFrequencyQuestionMapping} from "@/components/FrequencyQuestionsSection/type";

export const frequencyQuestionMapping: Array<IFrequencyQuestionMapping> = [
    {
        id: 0,
        title: 'В каком формате будет проходить ярмарка Reptiland?',
        description: 'Во всём мире регулярно проходят крупные выставки рептилий, где заводчики и специалисты собираются, чтобы обменяться опытом, представить новые достижения и укрепить международное сообщество. Подобным событием и является Reptiland в Казахстане!\n' +
            'Однако наш формат отличается особой уникальностью: он объединяет не только выставочную часть,' +
            'но и широкую просветительскую программу. Лекции ведущих специалистов, и открытые дискуссии помогут сделать знания о мире рептилий и амфибий доступными для широкой аудитории' +
            'и сформировать ответственное отношение к окружающей среде.',
        isBorder: true,
    },
    {
        id: 1,
        title: 'Можно ли прийти на выставку с детьми?',
        description: 'Мы рады видеть среди гостей выставки маленьких исследователей! Однако обращаем внимание, что дети могут посещать мероприятие только в сопровождении взрослых. Всецело ответственность за безопасность и поведение ребёнка во время посещения выставки несут родители или законные представители.',
        isBorder: false,
    },
    {
        id: 2,
        title: 'В каких городах проводится Reptiland?',
        description: 'Алматы - это первый город в Казахстане, где проводится выставка. В будущем мы планируем расширять географию проекта.',
        isBorder: false,
    },
    {
        id: 3,
        title: 'Как стать участником?',
        description: 'Если вы хотите стать участником, вам нужно обратиться к организаторам и заполнить Google форму',
        isBorder: false,
    },
]
