import {ISchemaSection} from "@/components/SchemaSection/type";
import Avatar1Png from "@/assets/images/avatar_1.png";
import Avatar2Png from "@/assets/images/avatar_2.png";
import Avatar3Png from "@/assets/images/avatar_3.png";
import Avatar4Png from "@/assets/images/avatar_4.png";
import Avatar5Png from "@/assets/images/avatar_5.png";
import Avatar6Png from "@/assets/images/avatar_6.png";

export const schemaSectionMapping: ISchemaSection = {
    "04.10": [
        {
            id: 0,
            title: 'На лекции будут рассмотрены вопросы деятельности фонда Tasbaqa, участия обычных людей в сохранение экосистем\n' +
                'и судьбы среднеазиатской черепахи.',
            time: '15:00',
            description: 'Ветеринарный врач-экзотолог, основатель центра “Белый Клык" зооволонтёр',
            name: 'Хан Олег',
            titleMobile: 'Деятельность фонда Tasbaqa и судьба среднеазиатской черепахи',
            img: Avatar1Png,
            border: true,
        },
        {
            id: 1,
            title: 'Лекция “Спайдервёрс Казахстана” будет о результатах многих лет изучения арахнофауны Казахстана, особо интересных паукообразных и проект “iNaturalist”',
            time: '16:00',
            description: 'Председатель совета молодых учёных, научный сотрудник Института зоологии КН МНВО РК, арахнолог',
            name: 'Ким Леонид',
            titleMobile: 'Лекция “Спайдервёрс Казахстана” - о многолетних исследованиях арахнофауны страны, редких паукообразных и проекте iNaturalist.',
            img: Avatar2Png,
        },
        {
            id: 2,
            title: 'Александр расскажет о технике безопасности и первой помощи при укусе ядовитой змеи, про биоразнообразие ядовитых змей на территории Казахстана, а так же их специфику поведения.',
            time: '17:00',
            description: 'Ведущий герпетолог и заведующий экзотариума зоопарка г.Алматы',
            name: 'Александр Гурев',
            titleMobile: 'Александр расскажет о биоразнообразии ядовитых змей Казахстана, а также о технике безопасности и первой помощи при укусе.',
            img: Avatar3Png,
        },
    ],
    "05.10": [
        {
            id: 0,
            title: 'Темой доклада будут являться рептилии\n' +
                'и амфибии в условиях меняющегося климата: вызовы и перспективы сохранения',
            time: '15:00',
            description: 'Кандидат биологических наук, ассоциированный профессор Университета Нархоз.',
            name: 'Борібай Эльмира',
            titleMobile: 'Тема доклада - рептилии и амфибии в условиях изменяющегося климата',
            img: Avatar4Png,
            border: true,
        },
        {
            id: 1,
            title: 'Лекция о разнообразии опылителей в Казахстане, их роли в экосистеме и возможности помочь этим созданиям',
            time: '16:00',
            description: 'PhD докторант',
            name: 'Галымжанов Ислам',
            name2: 'Жанбасбаева Сымбат',
            description2: 'Научный сотрудник Института ботаники и фитоинтродукции',
            titleMobile: 'Лекция о разнообразии опылителей в Казахстане, их роли в экосистеме и возможности помочь этим созданиям',
            img: Avatar5Png,
        },
        {
            id: 2,
            title: 'На лекции мы поговорим о правилах и объектах СИТЕС, о правильном оформлении документов для законного разведения и продажи, а так же о требованиях к получению статуса питомника',
            time: '17:00',
            description: 'Заместитель главного директора по науке Института зоологии, представитель Научного органа СИТЕС в Казахстане',
            name: 'Чирикова Марина',
            titleMobile: 'Лекция о правилах и объектах CITES, законном оформлении документов и требованиях к получению статуса питомника.',
            img: Avatar6Png,
        },
    ],
}
